<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Let's Go OKC!</title>
    <link rel="stylesheet" href="projectstyle.css">
</head>

<body class="holyBody">
    <header class="holyHeader" style="background-color: rgb(225, 174, 78);">
        My Favorite Basketball Team!
    </header>
    <main class="holyMain">
        <nav class="holyNav" style = "background-color: rgb(35, 203, 203);">
            <div class="navLogo">
                Let's Go OKC!
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutme.html">About Me</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li class="active"><a href="thunder.html">Thunder</a></li>
            </ul>
        </nav>
        <article class="holyArticle">
            So for the last page I was really sure what to put. I was thinking over my interests
            and such just for something. I decided I would make this page styled after my favorite
            basketball team, The Oklahoma City Thunder
            <br><br>
            <img src="/images/Oklahoma_City_Thunder.logo.png" alt="OKC LOGO" style = "width: 220px;">
        </article>
        <aside class="holyAside" style = "background-color: rgb(35, 203, 203);">
            <img src="/images/Players1.jpeg" alt="OKC PLAYERS1" style = "width: 250px;">
            <br><br>
            <img src="/images/Players2.jpeg" alt="OKC PLAYERS2" style = "width: 250px;">

        </aside>
    </main>
    <footer class="holyFooter" style="background-color: rgb(225, 174, 78);">
        Years and Years in the gutter, finally starting to shine in the league!
    </footer>
</body>

</html>